# vascomm-hostpital

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dika/vasscom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dika/vasscom/: App.kt
app/src/main/java/dika/vasscom/core/domain/: ApiResult.kt  UseCase.kt
app/src/main/java/dika/vasscom/core/domain/model/: HealthInfo.kt  HealthServiceOffer.kt  User.kt
app/src/main/java/dika/vasscom/core/domain/repository/: AuthRepository.kt  HospitalRepository.kt
app/src/main/java/dika/vasscom/core/domain/repository/impl/: AuthRepositoryImpl.kt  HospitalRepositoryImpl.kt
app/src/main/java/dika/vasscom/core/domain/useCase/: GetHealthInformationsUseCase.kt  GetHealthServiceOfferUseCase.kt  LoginUseCase.kt  SaveTokenUseCase.kt
app/src/main/java/dika/vasscom/core/local/: UserPreference.kt
app/src/main/java/dika/vasscom/core/local/impl/: UserPreferenceImpl.kt
app/src/main/java/dika/vasscom/core/network/: AuthService.kt
app/src/main/java/dika/vasscom/core/network/request/: LoginRequest.kt
app/src/main/java/dika/vasscom/core/network/response/: ErrorResponse.kt  LoginResponse.kt
app/src/main/java/dika/vasscom/core/validator/: EmailValidator.kt  KtpValidator.kt  NameValidator.kt  NewPasswordValidator.kt  PasswordValidator.kt  PhoneNumberValidator.kt  Validator.kt
app/src/main/java/dika/vasscom/di/: LocalDataModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/dika/vasscom/ui/: MainActivity.kt
app/src/main/java/dika/vasscom/ui/components/: AppButton.kt  AppChip.kt  AppCopyRight.kt  AppFooter.kt  AppGreet.kt  AppInput.kt  AppInputPassword.kt  AppInputWithLabel.kt  AppMenu.kt  AppPager.kt  AppSmallButton.kt  AppSpacer.kt  AppTab.kt  AppTextButton.kt  AppTextLite.kt  AppUserInfo.kt  BannerService.kt  BannerTips.kt  LoadingDialog.kt  Title.kt  TitleAnnotated.kt  TopBar.kt
app/src/main/java/dika/vasscom/ui/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/dika/vasscom/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/dika/vasscom/ui/screens/home/component/: FilterOptions.kt  HomeDrawer.kt  ItemServices.kt  ItemTools.kt  ListBanner.kt  ListServices.kt  ListTools.kt  SearchFilter.kt
app/src/main/java/dika/vasscom/ui/screens/login/: LoginFormValidator.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/dika/vasscom/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/dika/vasscom/ui/screens/register/: RegisterFormValidator.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/dika/vasscom/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dika/vasscom/utils/: ApiExt.kt  ComposeExt.kt  JSonHelper.kt  ToastExt.kt  ViewModelExt.kt
app/src/main/res/drawable/: ic_schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dika/vasscom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
